<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <link rel="stylesheet" href="randomPassword.css">
</head>
<body>
  <form action="none" method="post">
    <h1 id="head">Random password generator</h1>
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Firstname Lastname" required><br><br><br>
    <button type="button" id="submit">Submit</button>
    <p id="password"></p>
  </form>

  <script src="randomPassword.js" charset="UTF-8"></script>
</body>
</html>
